{
  "name": "mahesh-create-react-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "mahesh-create-react-project": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^7.0.4"
  }
}
